<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>erp-common</module>
        <module>erp-service</module>
        <module>erp-service-impl</module>
        <module>erp-dao</module>
        <module>erp-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.csdj</groupId>
    <artifactId>erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>erp</name>
    <description>Demo project for Spring Boot</description>
  

    <properties>
        <java.version>1.8</java.version>
        <erp.version>0.0.1-SNAPSHOT</erp.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/repository/maven-central</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erp-common</artifactId>
                <version>${erp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erp-service</artifactId>
                <version>${erp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erp-service-impl</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.csdj</groupId>
                <artifactId>erp-dao</artifactId>
                <version>${erp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
-->
</project>
